/* stylelint-disable selector-pseudo-element-colon-notation */
@font-face {
  font-weight: normal;
  font-family: 'cm-icon';
  font-style: normal;
  font-display: auto;
  src: url('./cm-icon-2de5c4.woff2') format('woff2'),
    url('./cm-icon-2de5c4.woff') format('woff'),
    url('./cm-icon-2de5c4.ttf') format('truetype');
}

.cm-icon {
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 "cm-icon";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  &::before {
    display: inline-block;
  }
}

.cm-icon-Path:before {
  content: "\F000";
}

.cm-icon-add-o:before {
  content: "\F001";
}

.cm-icon-add-square:before {
  content: "\F002";
}

.cm-icon-add:before {
  content: "\F003";
}

.cm-icon-after-sale:before {
  content: "\F004";
}

.cm-icon-aim:before {
  content: "\F005";
}

.cm-icon-alipay:before {
  content: "\F006";
}

.cm-icon-application:before {
  content: "\F007";
}

.cm-icon-apps-o:before {
  content: "\F008";
}

.cm-icon-arrow-down:before {
  content: "\F009";
}

.cm-icon-arrow-left:before {
  content: "\F00A";
}

.cm-icon-arrow-up:before {
  content: "\F00B";
}

.cm-icon-arrow:before {
  content: "\F00C";
}

.cm-icon-ascending:before {
  content: "\F00D";
}

.cm-icon-audio:before {
  content: "\F00E";
}

.cm-icon-award-o:before {
  content: "\F00F";
}

.cm-icon-award:before {
  content: "\F010";
}

.cm-icon-bag-o:before {
  content: "\F011";
}

.cm-icon-bag:before {
  content: "\F012";
}

.cm-icon-balance-list-o:before {
  content: "\F013";
}

.cm-icon-balance-list:before {
  content: "\F014";
}

.cm-icon-balance-o:before {
  content: "\F015";
}

.cm-icon-balance-pay:before {
  content: "\F016";
}

.cm-icon-bar-chart-o:before {
  content: "\F017";
}

.cm-icon-bars:before {
  content: "\F018";
}

.cm-icon-bell:before {
  content: "\F019";
}

.cm-icon-bill-o:before {
  content: "\F01A";
}

.cm-icon-bill:before {
  content: "\F01B";
}

.cm-icon-birthday-cake-o:before {
  content: "\F01C";
}

.cm-icon-bookmark-o:before {
  content: "\F01D";
}

.cm-icon-bookmark:before {
  content: "\F01E";
}

.cm-icon-browsing-history-o:before {
  content: "\F01F";
}

.cm-icon-browsing-history:before {
  content: "\F020";
}

.cm-icon-brush-o:before {
  content: "\F021";
}

.cm-icon-bulb-o:before {
  content: "\F022";
}

.cm-icon-bullhorn-o:before {
  content: "\F023";
}

.cm-icon-calender-o:before {
  content: "\F024";
}

.cm-icon-card:before {
  content: "\F025";
}

.cm-icon-cart-circle-o:before {
  content: "\F026";
}

.cm-icon-cart-circle:before {
  content: "\F027";
}

.cm-icon-cart-o:before {
  content: "\F028";
}

.cm-icon-cart:before {
  content: "\F029";
}

.cm-icon-cash-back-record:before {
  content: "\F02A";
}

.cm-icon-cash-on-deliver:before {
  content: "\F02B";
}

.cm-icon-cashier-o:before {
  content: "\F02C";
}

.cm-icon-certificate:before {
  content: "\F02D";
}

.cm-icon-chart-trending-o:before {
  content: "\F02E";
}

.cm-icon-chat-o:before {
  content: "\F02F";
}

.cm-icon-chat:before {
  content: "\F030";
}

.cm-icon-checked:before {
  content: "\F031";
}

.cm-icon-circle:before {
  content: "\F032";
}

.cm-icon-clear:before {
  content: "\F033";
}

.cm-icon-clock-o:before {
  content: "\F034";
}

.cm-icon-clock:before {
  content: "\F035";
}

.cm-icon-close:before {
  content: "\F036";
}

.cm-icon-closed-eye:before {
  content: "\F037";
}

.cm-icon-cluster-o:before {
  content: "\F038";
}

.cm-icon-cluster:before {
  content: "\F039";
}

.cm-icon-cmft-brand:before {
  content: "\F03A";
}

.cm-icon-column:before {
  content: "\F03B";
}

.cm-icon-comment-circle-o:before {
  content: "\F03C";
}

.cm-icon-comment-circle:before {
  content: "\F03D";
}

.cm-icon-comment-o:before {
  content: "\F03E";
}

.cm-icon-comment:before {
  content: "\F03F";
}

.cm-icon-completed:before {
  content: "\F040";
}

.cm-icon-contact:before {
  content: "\F041";
}

.cm-icon-coupon-o:before {
  content: "\F042";
}

.cm-icon-coupon:before {
  content: "\F043";
}

.cm-icon-credit-pay:before {
  content: "\F044";
}

.cm-icon-cross:before {
  content: "\F045";
}

.cm-icon-debit-pay:before {
  content: "\F046";
}

.cm-icon-delete:before {
  content: "\F047";
}

.cm-icon-descending:before {
  content: "\F048";
}

.cm-icon-description:before {
  content: "\F049";
}

.cm-icon-desktop-o:before {
  content: "\F04A";
}

.cm-icon-diamond-o:before {
  content: "\F04B";
}

.cm-icon-diamond:before {
  content: "\F04C";
}

.cm-icon-discount:before {
  content: "\F04D";
}

.cm-icon-down:before {
  content: "\F04E";
}

.cm-icon-ecard-pay:before {
  content: "\F04F";
}

.cm-icon-edit:before {
  content: "\F050";
}

.cm-icon-ellipsis:before {
  content: "\F051";
}

.cm-icon-envelop-o:before {
  content: "\F052";
}

.cm-icon-exchange:before {
  content: "\F053";
}

.cm-icon-expand-o:before {
  content: "\F054";
}

.cm-icon-expand:before {
  content: "\F055";
}

.cm-icon-eye-o:before {
  content: "\F056";
}

.cm-icon-eye:before {
  content: "\F057";
}

.cm-icon-fail:before {
  content: "\F058";
}

.cm-icon-failure:before {
  content: "\F059";
}

.cm-icon-filter-o:before {
  content: "\F05A";
}

.cm-icon-fire-o:before {
  content: "\F05B";
}

.cm-icon-fire:before {
  content: "\F05C";
}

.cm-icon-flag-o:before {
  content: "\F05D";
}

.cm-icon-flower-o:before {
  content: "\F05E";
}

.cm-icon-free-postage:before {
  content: "\F05F";
}

.cm-icon-friends-o:before {
  content: "\F060";
}

.cm-icon-friends:before {
  content: "\F061";
}

.cm-icon-gem-o:before {
  content: "\F062";
}

.cm-icon-gem:before {
  content: "\F063";
}

.cm-icon-gift-card-o:before {
  content: "\F064";
}

.cm-icon-gift-card:before {
  content: "\F065";
}

.cm-icon-gift-o:before {
  content: "\F066";
}

.cm-icon-gift:before {
  content: "\F067";
}

.cm-icon-gold-coin-o:before {
  content: "\F068";
}

.cm-icon-gold-coin:before {
  content: "\F069";
}

.cm-icon-good-job-o:before {
  content: "\F06A";
}

.cm-icon-good-job:before {
  content: "\F06B";
}

.cm-icon-goods-collect-o:before {
  content: "\F06C";
}

.cm-icon-goods-collect:before {
  content: "\F06D";
}

.cm-icon-graphic:before {
  content: "\F06E";
}

.cm-icon-home-line:before {
  content: "\F06F";
}

.cm-icon-home-o:before {
  content: "\F070";
}

.cm-icon-hot-o:before {
  content: "\F071";
}

.cm-icon-hot-sale-o:before {
  content: "\F072";
}

.cm-icon-hot-sale:before {
  content: "\F073";
}

.cm-icon-hot:before {
  content: "\F074";
}

.cm-icon-hotel-o:before {
  content: "\F075";
}

.cm-icon-idcard:before {
  content: "\F076";
}

.cm-icon-info-o:before {
  content: "\F077";
}

.cm-icon-info:before {
  content: "\F078";
}

.cm-icon-invition:before {
  content: "\F079";
}

.cm-icon-label-o:before {
  content: "\F07A";
}

.cm-icon-label:before {
  content: "\F07B";
}

.cm-icon-like-o:before {
  content: "\F07C";
}

.cm-icon-like:before {
  content: "\F07D";
}

.cm-icon-live:before {
  content: "\F07E";
}

.cm-icon-location-o:before {
  content: "\F07F";
}

.cm-icon-location:before {
  content: "\F080";
}

.cm-icon-lock:before {
  content: "\F081";
}

.cm-icon-logistics:before {
  content: "\F082";
}

.cm-icon-manager-o:before {
  content: "\F083";
}

.cm-icon-manager:before {
  content: "\F084";
}

.cm-icon-map-marked:before {
  content: "\F085";
}

.cm-icon-medel-o:before {
  content: "\F086";
}

.cm-icon-medel:before {
  content: "\F087";
}

.cm-icon-message-square:before {
  content: "\F088";
}

.cm-icon-more-o:before {
  content: "\F089";
}

.cm-icon-more:before {
  content: "\F08A";
}

.cm-icon-music-o:before {
  content: "\F08B";
}

.cm-icon-music:before {
  content: "\F08C";
}

.cm-icon-new-arrival-o:before {
  content: "\F08D";
}

.cm-icon-new-arrival:before {
  content: "\F08E";
}

.cm-icon-new-o:before {
  content: "\F08F";
}

.cm-icon-new:before {
  content: "\F090";
}

.cm-icon-newspaper-o:before {
  content: "\F091";
}

.cm-icon-notes-o:before {
  content: "\F092";
}

.cm-icon-orders-o:before {
  content: "\F093";
}

.cm-icon-other-pay:before {
  content: "\F094";
}

.cm-icon-paid:before {
  content: "\F095";
}

.cm-icon-passed:before {
  content: "\F096";
}

.cm-icon-pause-circle-o:before {
  content: "\F097";
}

.cm-icon-pause-circle:before {
  content: "\F098";
}

.cm-icon-pause:before {
  content: "\F099";
}

.cm-icon-peer-pay:before {
  content: "\F09A";
}

.cm-icon-pending-payment:before {
  content: "\F09B";
}

.cm-icon-phone-circle-o:before {
  content: "\F09C";
}

.cm-icon-phone-circle:before {
  content: "\F09D";
}

.cm-icon-phone-o:before {
  content: "\F09E";
}

.cm-icon-phone:before {
  content: "\F09F";
}

.cm-icon-photo-o:before {
  content: "\F0A0";
}

.cm-icon-photo:before {
  content: "\F0A1";
}

.cm-icon-photograph:before {
  content: "\F0A2";
}

.cm-icon-play-circle-o:before {
  content: "\F0A3";
}

.cm-icon-play-circle:before {
  content: "\F0A4";
}

.cm-icon-play:before {
  content: "\F0A5";
}

.cm-icon-plus:before {
  content: "\F0A6";
}

.cm-icon-point-gift-o:before {
  content: "\F0A7";
}

.cm-icon-point-gift:before {
  content: "\F0A8";
}

.cm-icon-points:before {
  content: "\F0A9";
}

.cm-icon-printer:before {
  content: "\F0AA";
}

.cm-icon-qr-invalid:before {
  content: "\F0AB";
}

.cm-icon-qr:before {
  content: "\F0AC";
}

.cm-icon-question-o:before {
  content: "\F0AD";
}

.cm-icon-question:before {
  content: "\F0AE";
}

.cm-icon-records:before {
  content: "\F0AF";
}

.cm-icon-refund-o:before {
  content: "\F0B0";
}

.cm-icon-replay:before {
  content: "\F0B1";
}

.cm-icon-ript-logo:before {
  content: "\F0B2";
}

.cm-icon-scan:before {
  content: "\F0B3";
}

.cm-icon-search:before {
  content: "\F0B4";
}

.cm-icon-send-gift-o:before {
  content: "\F0B5";
}

.cm-icon-send-gift:before {
  content: "\F0B6";
}

.cm-icon-service-o:before {
  content: "\F0B7";
}

.cm-icon-service:before {
  content: "\F0B8";
}

.cm-icon-setting-o:before {
  content: "\F0B9";
}

.cm-icon-setting:before {
  content: "\F0BA";
}

.cm-icon-share:before {
  content: "\F0BB";
}

.cm-icon-shop-collect-o:before {
  content: "\F0BC";
}

.cm-icon-shop-collect:before {
  content: "\F0BD";
}

.cm-icon-shop-o:before {
  content: "\F0BE";
}

.cm-icon-shop:before {
  content: "\F0BF";
}

.cm-icon-shopping-cart-o:before {
  content: "\F0C0";
}

.cm-icon-shopping-cart:before {
  content: "\F0C1";
}

.cm-icon-shrink:before {
  content: "\F0C2";
}

.cm-icon-sign:before {
  content: "\F0C3";
}

.cm-icon-smile-comment-o:before {
  content: "\F0C4";
}

.cm-icon-smile-comment:before {
  content: "\F0C5";
}

.cm-icon-smile-o:before {
  content: "\F0C6";
}

.cm-icon-smile:before {
  content: "\F0C7";
}

.cm-icon-star-o:before {
  content: "\F0C8";
}

.cm-icon-star:before {
  content: "\F0C9";
}

.cm-icon-stop-circle-o:before {
  content: "\F0CA";
}

.cm-icon-stop-circle:before {
  content: "\F0CB";
}

.cm-icon-stop:before {
  content: "\F0CC";
}

.cm-icon-success:before {
  content: "\F0CD";
}

.cm-icon-task-line:before {
  content: "\F0CE";
}

.cm-icon-thumb-circle-o:before {
  content: "\F0CF";
}

.cm-icon-thumb-circle:before {
  content: "\F0D0";
}

.cm-icon-todo-list-o:before {
  content: "\F0D1";
}

.cm-icon-todo-list:before {
  content: "\F0D2";
}

.cm-icon-tosend:before {
  content: "\F0D3";
}

.cm-icon-tv-o:before {
  content: "\F0D4";
}

.cm-icon-umbrella-circle:before {
  content: "\F0D5";
}

.cm-icon-underway-o:before {
  content: "\F0D6";
}

.cm-icon-underway:before {
  content: "\F0D7";
}

.cm-icon-upgrade:before {
  content: "\F0D8";
}

.cm-icon-user-circle-o:before {
  content: "\F0D9";
}

.cm-icon-user-o:before {
  content: "\F0DA";
}

.cm-icon-video-o:before {
  content: "\F0DB";
}

.cm-icon-video:before {
  content: "\F0DC";
}

.cm-icon-vip-card-o:before {
  content: "\F0DD";
}

.cm-icon-vip-card:before {
  content: "\F0DE";
}

.cm-icon-volume-o:before {
  content: "\F0DF";
}

.cm-icon-volume:before {
  content: "\F0E0";
}

.cm-icon-wap-home-o:before {
  content: "\F0E1";
}

.cm-icon-wap-home:before {
  content: "\F0E2";
}

.cm-icon-wap-nav:before {
  content: "\F0E3";
}

.cm-icon-warn-o:before {
  content: "\F0E4";
}

.cm-icon-warning-o:before {
  content: "\F0E5";
}

.cm-icon-warning:before {
  content: "\F0E6";
}

.cm-icon-weapp-nav:before {
  content: "\F0E7";
}

.cm-icon-wechat:before {
  content: "\F0E8";
}

.cm-icon-youzan-shield:before {
  content: "\F0E9";
}

